<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 50%;
      max-height: 667px;
      margin: auto;
      padding: 0.9rem;
      display: flex;
      flex-direction: column;
      background: hsl(0, 0%, 100%);
      border-radius: 1.3rem;
      align-items: center;

    }

    .container .header img {
      width: 100%;
      border-radius: 1.3rem;
      margin-bottom: 1.2rem;
    }

    .container .content h1 {
      max-width: 85%;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 700px;
      margin: auto;
      margin-bottom: 1.2rem;
      color: hsl(218, 44%, 22%);
    }

    .container .content p {
      text-align: center;
      max-width: 90%;
      margin: auto;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1.2rem;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(max-width:576px) {
      .container {
        max-width: 300px;
        max-height: 667px;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="header">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="content">
        <h1>Improve your Front-end skills by building projects.</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/bhargava-manikanta-mamidisetti-1022a3222" target="_blank">Bhargava
        Manikanta</a>.
    </div>
  </section>
</body>

</html>